src/types.graphql

#import "./bus/books/types.graphql"
#import "./bus/starships/types.graphql"
#import "./bus/users/types.graphql"

type Query {
  books: [Book!]!
  book(id: ID!): Book
  starships : [Starship!]!
  users : [User!]!
}

type Mutation {
  addBook(book: BookInput!): Book
  removeBook(id: ID!): Book
  updateBook(id: ID!, book: UpdateBookInput!): Book
  signUp(name : String!, email: String!, password: String!): User!
  login(name : String!, password: String!): User!
}

type Subscription {
  userAdded:User!
  book:Book!
  
}
